Given an array of integers, identify all prime numbers and print their sum. If no prime numbers exist, print No Primes.

Input Format

First line: Integer n (size of the array) Second line: n space-separated integers

Constraints

1 ≤ n ≤ 1000 0 ≤ a[i] ≤ 10⁶

Output Format

A single integer: sum of all prime numbers or "No Primes"

Sample Input 0

5
2 3 5 10 12
Sample Output 0

10
Sample Input 1

4
4 6 8 10
Sample Output 1

No Primes
-----------------------------------------------------------------------------------------------------------------------------------------
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int n = in.nextInt();
        int sum = 0;
        int found = 0;

        for (int i = 0; i < n; i++) {
            int num = in.nextInt();
            int prime = 1;

            if (num <= 1) {
                prime = 0;
            } else if (num > 2 && num % 2 == 0) {
                prime = 0;
            } else {
                for (int j = 3; j * j <= num; j += 2) {
                    if (num % j == 0) {
                        prime = 0;
                        break;
                    }
                }
            }

            if (prime == 1) {
                sum += num;
                found = 1;
            }
        }

        if (found == 1) {
            System.out.println(sum);
        } else {
            System.out.println("No Primes");
        }
    }
}
-----------------------------------------------------------------------------------------------------------------------------------------
