Write a java program to Reverse a String and Count Characters:

You are given a string as input. Your task is to write a Java program that: - Reverses the string. - Displays the reversed string. - Displays the number of characters in the original string.

Input Format

A single line containing a string S. The string can include lowercase letters, uppercase letters, digits, spaces, and punctuation.

Constraints

1 ≤ length of S ≤ 1000

The string may include spaces.

Do not use any built-in reverse functions.

Output Format

The first line should contain the reversed string.

The second line should contain the number of characters in the original string.

Sample Input 0

Welcome
Sample Output 0

emocleW
7
Sample Input 1

hello world
Sample Output 1

dlrow olleh
11
----------------------------------------------------------------------------------------------------------------------------------------------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String s=in.nextLine();
        for(int i=s.length()-1;i>=0;i--){
            System.out.print(s.charAt(i));
        }
        System.out.println();
        System.out.print(s.length());
    }
}
----------------------------------------------------------------------------------------------------------------------------------------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String s=in.nextLine();
        StringBuilder s1=new StringBuilder(s);
        System.out.println(s1.reverse());
        System.out.print(s1.length());
    }
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------
