Given a sentence S, print the ASCII sum for each word.

Input Format

A single line containing the string S.

Constraints

S consists of uppercase and lowercase letters and spaces.

Output Format

Print each word followed by its ASCII sum.

Sample Input 0

abc de
Sample Output 0

abc : 294 de : 201
Sample Input 1

Hello World
Sample Output 1

Hello : 500 World : 520
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String s = in.nextLine();
        String[] words = s.split(" ");
        for (int i = 0; i < words.length; i++) {
            String word = words[i];
            int sum = 0;
            for (int j = 0; j < word.length(); j++) {
                char ch = word.charAt(j);
                sum += (int) ch;
            }
            System.out.print(word + " : " + sum);
            if (i < words.length - 1) {
                System.out.print(" ");
            }
        }
    }
}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
