Insert a given number at a given index in an array.

Input Format

First line: Integer n Second line: n space-separated integers Third line: Integer idx (0-based) Fourth line: Integer x (element to insert)

Constraints

1 ≤ n ≤ 1000 0 ≤ idx ≤ n -10⁶ ≤ x ≤ 10⁶

Output Format

New array with element inserted

Sample Input 0

4
1 2 3 4
2
9
Sample Output 0

1 2 9 3 4
Sample Input 1

3
5 6 7
0
1
Sample Output 1

1 5 6 7
------------------------------------------------------------------------------------------------------------------------------------------------
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int n = in.nextInt();
        int[] arr = new int[n + 1];

        for (int i = 0; i < n; i++) {
            arr[i] = in.nextInt();
        }

        int idx = in.nextInt();
        int x = in.nextInt();

        for (int i = n; i > idx; i--) {
            arr[i] = arr[i - 1];
        }

        arr[idx] = x;

        for (int i = 0; i <= n; i++) {
            System.out.print(arr[i]);
            if (i != n) System.out.print(" ");
        }
    }
}
------------------------------------------------------------------------------------------------------------------------------------------------
