Given a positive integer, increment even digits by 1 and decrement odd digits by 1, then sum the modified digits.

Input Format

A single positive integer N.

Constraints

1 ≤ N ≤ 109

Output Format

Output the sum of modified digits.

Sample Input 0

123
Sample Output 0

5
Sample Input 1

246
Sample Output 1

15
------------------------------------------------------------------------------------------------------------------------------------
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int sum = 0;

        while (N > 0) {
            int digit = N % 10;
            if (digit % 2 == 0) {
                sum += (digit + 1);
            } else {
                sum += (digit - 1);
            }
            N /= 10;
        }

        System.out.println(sum);
    }
}
----------------------------------------------------------------------------------------------------------------------------------------------------
