Replace all negative numbers in an array with 0 and print the updated array

Input Format

First line: Integer n Second line: n space-separated integers

Constraints

1 ≤ n ≤ 1000 -10⁶ ≤ a[i] ≤ 10⁶

Output Format

Single line of updated array

Sample Input 0

5
1 -2 3 -4 5
Sample Output 0

1 0 3 0 5
Sample Input 1

4
-1 -2 -3 -4
Sample Output 1

0 0 0 0
-------------------------------------------------------------------------------------------------------------------------------------------
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int n = in.nextInt();
        int[] arr = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = in.nextInt();
            if (arr[i] < 0) {
                arr[i] = 0;
            }
        }

        for (int i = 0; i < n; i++) {
            System.out.print(arr[i]);
            if (i != n - 1) System.out.print(" ");
        }
    }
}
------------------------------------------------------------------------------------------------------------------------------------------
