Given a positive integer, sum the digits that are prime numbers (2, 3, 5, 7).

Input Format

A single positive integer N.

Constraints

1 ≤ N ≤ 109

Output Format

Output the sum of prime digits.

Sample Input 0

123
Sample Output 0

5
Sample Input 1

456
Sample Output 1

5
------------------------------------------------------------------------------------------------------------
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        long N = sc.nextLong();

        int sum = 0;
        while (N > 0) {
            int digit = (int)(N % 10);
            if (digit == 2 || digit == 3 || digit == 5 || digit == 7) {
                sum += digit;
            }
            N /= 10;
        }

        System.out.println(sum);
    }
}
-------------------------------------------------------------------------------------------------------------------
