Given a positive integer, sum the digits that are even divisors of the number.

Input Format

A single positive integer N.

Constraints

1 ≤ N ≤ 109

Output Format

Output the sum of digits that are even divisors of N. Output 0 if none exist.

Sample Input 0

124
Sample Output 0

6
Sample Input 1

135
Sample Output 1

0
----------------------------------------------------------------------------------------------------------------------------------------------------------------
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();

        int original = N;
        int sum = 0;

        while (N > 0) {
            int digit = N % 10;
            if (digit != 0 && digit % 2 == 0 && original % digit == 0) {
                sum += digit;
            }
            N /= 10;
        }

        System.out.println(sum);
    }
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------
