Given two arrays, merge (concatenate) them into a single array and print the result. The elements of the first array should come first, followed by the elements of the second array.

Input Format

The first line contains an integer n, the number of elements in the first array.
The second line contains n space-separated integers representing the elements of the first array.
The third line contains an integer m, the number of elements in the second array.
The fourth line contains m space-separated integers representing the elements of the second array.
Constraints

1 ≤ n, m ≤ 1000
-10⁵ ≤ array elements ≤ 10⁵
Output Format

Print a single line containing all elements of the merged array, separated by spaces.

Sample Input 0

5
1 9 3 4 8
4 
88 99 12 7
Sample Output 0

1 9 3 4 8 88 99 12 7
Sample Input 1

4
1 0 0 1
3
9 9 9
Sample Output 1

1 0 0 1 9 9 9
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int a[] = new int[n];
        for(int i=0;i<n;i++){
            a[i]=in.nextInt();      
        }
        int m = in.nextInt();
        int b[] = new int[m];
        for(int i=0;i<m;i++){
            b[i]=in.nextInt();
        }
        int c[] = new int[n+m];
        for(int i=0;i<n;i++){
            c[i]=a[i];
        }
        for(int i=0,j=n;i<m && j<(n+m);i++,j++){
            c[j]=b[i];
        }
        for(int i=0;i<n+m;i++){
            System.out.print(c[i]+" ");
        }
    }
}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
