Given two arrays, merge them by picking one element from each alternately. If one array is longer, append the remaining elements at the end.

Input Format

First line: Integer n (size of first array) Second line: n space-separated integers Third line: Integer m (size of second array) Fourth line: m space-separated integers

Constraints

1 ≤ n, m ≤ 1000 -10⁶ ≤ a[i] ≤ 10⁶

Output Format

Print merged array.

Sample Input 0

3
1 2 3
3
4 5 6
Sample Output 0

1 4 2 5 3 6
Sample Input 1

2
1 3
4
2 4 6 8
Sample Output 1

1 2 3 4 6 8
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int n = in.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = in.nextInt();
        }

        int m = in.nextInt();
        int[] b = new int[m];
        for (int i = 0; i < m; i++) {
            b[i] = in.nextInt();
        }

        int i = 0, j = 0;
        while (i < n && j < m) {
            System.out.print(a[i++] + " " + b[j++] + " ");
        }

        while (i < n) {
            System.out.print(a[i++] + " ");
        }

        while (j < m) {
            System.out.print(b[j++] + " ");
        }
    }
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
