Write a Java program to count how many words in a string contain more vowels than consonants

Input Format

A single line string s.

Constraints

1 <= length of s <= 1000 All lowercase, no punctuation.

Output Format

Print an integer count.

Sample Input 0

area idea orange bus cat
Sample Output 0

2
Sample Input 1

apple banana ice
Sample Output 1

1
---------------------------------------------------------------------------------------------------------------------------------------------------
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String s = in.nextLine();
        String[] words = s.split(" ");
        int count = 0;

        for (String word : words) {
            int vowels = 0;
            int consonants = 0;
            for (int i = 0; i < word.length(); i++) {
                char ch = word.charAt(i);
                if (isVowel(ch)) {
                    vowels++;
                } else {
                    consonants++;
                }
            }
            if (vowels > consonants) {
                count++;
            }
        }

        System.out.println(count);
    }

    public static boolean isVowel(char ch) {
        return ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u';
    }
}
---------------------------------------------------------------------------------------------------------------------------------------------------
