Given a positive integer, find the maximum and minimum digits. Output their difference (max - min).

Input Format

A single positive integer N.

Constraints

1 ≤ N ≤ 109

Output Format

Output the difference between the maximum and minimum digits.

Sample Input 0

123
Sample Output 0

2
Sample Input 1

999
Sample Output 1

0
-----------------------------------------------------------------------------------------------------------------------------------------------
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int N = in.nextInt();

        int max = 0;
        int min = 9;

        while (N > 0) {
            int digit = N % 10;
            if (digit > max) max = digit;
            if (digit < min) min = digit;
            N /= 10;
        }

        System.out.println(max - min);
    }
}
--------------------------------------------------------------------------------------------------------------------------------------------------------------
