You are given an array of n integers. Your task is to print all elements that appear more than once, but only once each, and in the order of their first appearance.

If no element appears more than once, print nothing.

Input Format

First line: Integer n (number of elements)

Second line: n space-separated integers (array elements)

Constraints

1 ≤ n ≤ 1000

-10^5 ≤ a[i] ≤ 10^5

Output Format

Output Format: Print all duplicate elements only once, in the order of their first appearance.

If there are no duplicates, print nothing.

Sample Input 0

7
1 2 2 3 3 1 2
Sample Output 0

1 2 3
Sample Input 1

5
8 8 8 8 8
Sample Output 1

8
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int a[] = new int[n];
        Set<Integer> ob = new LinkedHashSet<Integer>();
        for(int i=0;i<n;i++){
            a[i]=in.nextInt();
            ob.add(a[i]);
        }
        for(int j:ob){
            System.out.print(j+" ");
        }
    }
}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
