Write a Java program to count how many words in a given sentence start and end with the same character

Input Format

A single line string s

Constraints

1 <= length of s <= 1000 Words contain lowercase alphabets only.

Output Format

Print an integer representing the count of such words.

Sample Input 0

wow level madam racecar
Sample Output 0

4
Sample Input 1

code civic noon pop
Sample Output 1

3
------------------------------------------------------------------------------------------------------------------------------------------
import java.util.*;

public class SameStartEndWordCounter {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String s = in.nextLine();
        String[] words = s.split(" ");
        int count = 0;

        for (String word : words) {
            if (word.length() >= 1 && word.charAt(0) == word.charAt(word.length() - 1)) {
                count++;
            }
        }

        System.out.println(count);
    }
}
--------------------------------------------------------------------------------------------------------------------------------------------------
