Write a Java program to construct a new string using the first character of each word in the given sentence.

Input Format

A single line string s.

Constraints

1 <= length of s <= 1000 All lowercase letters.

Output Format

Print the constructed word

Sample Input 0

this is java coding
Sample Output 0

tijc
Sample Input 1

we love open source
Sample Output 1

wlos
----------------------------------------------------------------------------------------------------------------------------------------------------
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String s = in.nextLine();
        String[] words = s.split(" ");
        StringBuilder result = new StringBuilder();

        for (String word : words) {
            if (!word.isEmpty()) {
                result.append(word.charAt(0));
            }
        }

        System.out.println(result.toString());
    }
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
