Given a positive integer, raise each digit to the power of its position (1-based, right to left) and sum the results.

Input Format

A single positive integer N.

Constraints

1 ≤ N ≤ 109

Output Format

Output the sum of digits raised to their position power.

Sample Input 0

123
Sample Output 0

8
Sample Input 1

456
Sample Output 1

95
----------------------------------------------------------------------------------------------------------------------------------------
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int N = in.nextInt();
        int position = 1;
        int sum = 0;

        while (N > 0) {
            int digit = N % 10;
            sum += Math.pow(digit, position);
            position++;
            N /= 10;
        }

        System.out.println(sum);
    }
}
--------------------------------------------------------------------------------------------------------------------------------------------
