You are given an integer N, representing the number of elements in an array. Then, you are given N space-separated integers.

Your task is to find and print the maximum element from the array.

Input Format

The first line contains a single integer N — the number of elements in the array. The second line contains N space-separated integers — the elements of the array.

Constraints

1 ≤ N ≤ 1000 -10⁶ ≤ Element of the array ≤ 10⁶

Output Format

Print a single integer — the maximum element in the array.

Sample Input 0

5
9 11 2 11 1
Sample Output 0

11
Sample Input 1

6
1 2 0 9 5 8
Sample Output 1

9
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int n;
        n = in.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=in.nextInt();
        }
        int max=a[0];
        for(int i=1;i<n;i++)
        {
            if(a[i]>max)
            {
                max=a[i];
            }
        }
        System.out.println(max);
        }
    }
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------