Given an array of integers, reverse only the elements at even indexes (0-based). Keep odd indexed elements in the same position.

Input Format

First line: Integer n Second line: n space-separated integers

Constraints

1 ≤ n ≤ 1000 -10⁶ ≤ a[i] ≤ 10⁶

Output Format

Modified array with even-indexed elements reversed, odd-indexed untouched.

Sample Input 0

5
1 2 3 4 5
Sample Output 0

5 2 3 4 1
Sample Input 1

4
10 11 20 21
Sample Output 1

20 11 10 21
-----------------------------------------------------------------------------------------------------------------------------------------
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int n = in.nextInt();
        int[] arr = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = in.nextInt();
        }

        int evenCount = (n + 1) / 2;
        int[] evenElements = new int[evenCount];
        int index = 0;

        for (int i = 0; i < n; i += 2) {
            evenElements[index++] = arr[i];
        }

        for (int i = 0; i < n; i++) {
            if (i % 2 == 0) {
                arr[i] = evenElements[--index];
            }
        }

        for (int i = 0; i < n; i++) {
            System.out.print(arr[i]);
            if (i != n - 1) System.out.print(" ");
        }
    }
}
-----------------------------------------------------------------------------------------------------------------------------------------
