write a Java program to split it into words and print each word 

Given a single-line sentence S, write a Java program to split it into words and print each word in the following format:

w[i]: :

Where:

i is the index of the word starting from 0

is the word itself

is the number of characters in the word

If there is only one word in the string, it should still follow the same format.

Input Format

A single line string S containing only alphabets and spaces.

Constraints

1 ≤ S.length() ≤ 1000
All characters in the string are lowercase or uppercase letters or spaces.
Words are separated by a single space.
The input will contain at least one word.
Output Format

For each word in the input, print: w[i]: : Each word should appear on a new line.

Sample Input 0

hai iam Adam
Sample Output 0

w[0]: hai : 3
w[1]: iam : 3
w[2]: Adam : 4
Sample Input 1

hello everyone how are doing now
Sample Output 1

w[0]: hello : 5
w[1]: everyone : 8
w[2]: how : 3
w[3]: are : 3
w[4]: doing : 5
w[5]: now : 3
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        String s = in.nextLine();
        String w[]=s.split(" ");
        for(int i=0;i<w.length;i++){
            System.out.println("w["+i+"]: "+w[i]+" : "+w[i].length());
        }
    }
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------