Leap year
-------------------------------------------------------------------------------------------------------------------------------
Write a Java program to determine if a given year is a leap year or not using the ternary operator.

You are required to:

Read an integer representing the year from the user. Use a ternary operator to check whether the year is a leap year or not. 
Print YES if the year is a leap year; otherwise, print NO.

Input Format

A single integer Y representing the year.

Constraints

1≤Y≤10^9

Output Format

Print "YES" if the year is a leap year. Print "NO" if the year is not a leap year.

Sample Input 0

2024
Sample Output 0

Yes
Sample Input 1

400
Sample Output 1

Yes
-------------------------------------------------------------------------------------------------------------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int year=in.nextInt();//100
        String ans=(year%4==0 && year%100!=0)?"Yes":
                   (year%400==0?"Yes":"No");
        System.out.print(ans);
    }
}