In a competitive coding leaderboard, the performance of players is recorded as an array of integers. A player's score is considered exceptional if it is strictly greater than all the scores to its right in the array.

Your task is to extract all such exceptional scores and display them in ascending order, which represents the final leaderboard.

Input Format

First line: Integer N — the number of elements in the array.

Second line: N space-separated integers — the scores of the players

Constraints

1≤N≤1000

All scores are distinct

Output Format

A single line of space-separated integers — the leader scores in ascending order

Sample Input 0

9
21 19 18 22 17 14 15 3 1
Sample Output 0

3 15 17 22
Sample Input 1

5
19 17 21 20 1
Sample Output 1

20 21
---------------------------------------------------------------------------------------------------------------------------------------------------
